

DB_HOST = 35.226.146.116
DB_USER = 4212001-raul-santos
DB_PASS = eWJlbi422/WhylSVgkczjMC2925rimBBVeOknCIc
DB_NAME = gebru-4212001-raul-santos

// **DB_HOST:** adicionar o endereço do localhost
// **DB_USER:** adicionar o user
// **DB_PASS**: adicionar a senha
// **DB_NAME**: adicionar o schema

host: 35.226.146.116
user: 4212001-raul-santos
password: eWJlbi422/WhylSVgkczjMC2925rimBBVeOknCIc
database: gebru-4212001-raul-santos